# apvenda

./: .gitignore  CRUD_TEMPLATE.md  Makefile  Makefile.ps1  README.md  mise.toml
.cruds/: categoria.generated.yaml  categoria.yaml  cliente.generated.yaml  cliente.yaml  marca.generated.yaml  marca.yaml  produto.generated.yaml  produto.yaml  receber.generated.yaml
.helm/: dev.env.example  namespace.yaml  secret.template.yaml  values.backend.yaml  values.frontend.yaml
.migration/: README.md  tokens-nao-reconhecidos.txt
.migration/categoria/: MAPEAMENTO.md  migrar_categoria.py
.migration/lib/: dbf.py  texto.py
.migration/produto/: MAPEAMENTO.md  migrar_produto.py
.migration/sql/: categoria.sql  produto.sql  venda.sql
.migration/venda/: MAPEAMENTO.md  migrar_venda.py
.run/: Backend UP.run.xml  Frontend UP JavaScript.run.xml  Frontend UP.run.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/github/andrepenteado/venda/: VendaApplication.java
backend/src/main/java/com/github/andrepenteado/venda/domain/dto/: DashboardResponse.java  ItemConsolidado.java  ItemVendaRequest.java  ParcelaRequest.java  ReceberBaixaRequest.java  ReceberPesquisaResponse.java  ReceberResponse.java  VendaConsolidada.java  VendaPesquisaResponse.java  VendaRequest.java  VendaResponse.java
backend/src/main/java/com/github/andrepenteado/venda/domain/dto/datatables/: ClienteDatatablesRequest.java  DatatablesRequest.java  DatatablesResponse.java  ProdutoDatatablesRequest.java  VendaDatatablesRequest.java  VendaDatatablesResponse.java
backend/src/main/java/com/github/andrepenteado/venda/domain/entities/: Categoria.java  Cliente.java  ItemVenda.java  Marca.java  Produto.java  Receber.java  Venda.java
backend/src/main/java/com/github/andrepenteado/venda/domain/enums/: FormaPagamento.java  TipoPessoa.java  Unidade.java
backend/src/main/java/com/github/andrepenteado/venda/domain/filter/: CategoriaFilter.java  ClienteFilter.java  MarcaFilter.java  ProdutoFilter.java  ReceberFilter.java  VendaFilter.java
backend/src/main/java/com/github/andrepenteado/venda/domain/repositories/: CategoriaRepository.java  ClienteRepository.java  ItemVendaRepository.java  MarcaRepository.java  ProdutoRepository.java  ReceberRepository.java  VendaRepository.java
backend/src/main/java/com/github/andrepenteado/venda/resources/: CategoriaResource.java  ClienteResource.java  MarcaResource.java  ProdutoResource.java  ReceberResource.java  VendaResource.java
backend/src/main/java/com/github/andrepenteado/venda/services/: CategoriaService.java  ClienteService.java  MarcaService.java  ProdutoService.java  ReceberService.java  VendaService.java
backend/src/main/java/com/github/andrepenteado/venda/services/datatables/: DatatablesSupport.java
backend/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
backend/src/main/resources/db/changelog/: create-user-database.sql
backend/src/main/resources/db/changelog/versions/: 1.0.xml
backend/src/test/java/com/github/andrepenteado/venda/: VendaApplicationTests.java
backend/src/test/resources/: application.yaml
frontend/: Dockerfile  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
frontend/public/assets/config/: init.js  init.template.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/config/: api.ts  init-config.token.ts  layout.ts  menu.ts  routes.ts
frontend/src/app/domain/entities/: categoria.ts  cliente.ts  marca.ts  produto.ts  receber.ts
frontend/src/app/domain/enums/: forma-pagamento.ts  tipo-pessoa.ts  unidade.ts
frontend/src/app/pages/categoria/: categoria.routes.ts
frontend/src/app/pages/categoria/cadastro/: cadastro.componente.html  cadastro.componente.ts
frontend/src/app/pages/categoria/pesquisar/: pesquisar.componente.html  pesquisar.componente.ts
frontend/src/app/pages/cliente/: cliente.routes.ts
frontend/src/app/pages/cliente/cadastro/: cadastro.componente.html  cadastro.componente.ts
frontend/src/app/pages/cliente/pesquisar/: pesquisar.componente.html  pesquisar.componente.ts
frontend/src/app/pages/dashboard/: dashboard.componente.css  dashboard.componente.html  dashboard.componente.ts  dashboard.routes.ts
frontend/src/app/pages/marca/: marca.routes.ts
frontend/src/app/pages/marca/cadastro/: cadastro.componente.html  cadastro.componente.ts
frontend/src/app/pages/marca/pesquisar/: pesquisar.componente.html  pesquisar.componente.ts
frontend/src/app/pages/pdv/: pdv.componente.css  pdv.componente.html  pdv.componente.ts  pdv.routes.ts
frontend/src/app/pages/produto/: produto.routes.ts
frontend/src/app/pages/produto/cadastro/: cadastro.componente.html  cadastro.componente.ts
frontend/src/app/pages/produto/pesquisar/: pesquisar.componente.html  pesquisar.componente.ts
frontend/src/app/pages/receber/: receber.routes.ts
frontend/src/app/pages/receber/pesquisar/: pesquisar.componente.html  pesquisar.componente.ts
frontend/src/app/pages/venda/: venda.routes.ts
frontend/src/app/pages/venda/consultar/: consultar.componente.html  consultar.componente.ts
frontend/src/app/pages/venda/imprimir/: imprimir.componente.css  imprimir.componente.html  imprimir.componente.ts
frontend/src/app/pages/venda/pesquisar/: pesquisar.componente.html  pesquisar.componente.ts
frontend/src/app/services/: categoria.service.ts  cliente.service.ts  filtro-sessao.service.ts  marca.service.ts  produto.service.ts  receber.service.ts  venda.service.ts
